// найти максимальное из чисел что встречаются в матрице больше одного раза 
#include "pch.h"
#include <iostream>
using namespace std;
void find(int **matr, int n,int m)
{
	int t, t1 = 0, r = 0, t2;//t - максимальное число,что встречается больше одного раза; 
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			t2 = matr[i][j]; // временная переменная где хранится наше число
			matr[i][j] = 0;// заменяем на ноль чтоб потом при поиске идентичных не наткнуться на него самого

			for (int k = 0; k < n; k++)
			{
				for (int f = 0; f < m; f++)
				{
					if (t2 == matr[k][f])
					{
						t = matr[k][f];
					}
					else
						r++;// если в конце будет 0 , то одинаковых эллементов нет
				}

				if (t1 > t)
					t = t1;
			}

			t1 = t;
			matr[i][j] = t2;// заменяем назад на наше число

		}
	}
	if (r == 0)
		cout << "максимальных эллементов нет";
	else
		cout << "максимальный повторяющийся эллемент это "<< t;
}
void main()
{

}

